{
    "name": "chensuiyi-opensource",
    "version": "1.0.0",
    "description": "陈随易开源",
    "type": "module",
    "publishConfig": {
        "access": "restricted"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/funpi.git"
    },
    "scripts": {
        "r": "lerna publish"
    },
    "author": "chensuiyi <bimostyle@qq.com>",
    "homepage": "https://chensuiyi.me",
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "@lerna-lite/cli": "^4.6.1",
        "@lerna-lite/publish": "^4.6.1",
        "lefthook": "^1.12.2",
        "prettier": "^3.6.2"
    }
}
