{
    "name": "chensuiyi-opensource",
    "version": "1.0.0",
    "description": "陈随易开源",
    "type": "module",
    "publishConfig": {
        "access": "restricted"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/funpi.git"
    },
    "scripts": {
        "r": "lerna publish"
    },
    "author": "chensuiyi <bimostyle@qq.com>",
    "homepage": "https://chensuiyi.me",
    "workspaces": [
        "packages/*"
    ],
    "simple-git-hooks": {
        "pre-commit": "bunx --bun lint-staged"
    },
    "lint-staged": {
        "*.{js,css,scss,less,ts,jsx,vue,html,json,md,yaml}": "bunx --bun prettier --write --cache --ignore-unknown"
    },
    "dependencies": {
        "@lerna-lite/cli": "^4.7.2",
        "@lerna-lite/publish": "^4.7.2",
        "lint-staged": "^16.1.5",
        "prettier": "^3.6.2",
        "simple-git-hooks": "^2.13.1"
    }
}
